<html>
    <head>
        <Title>Jay's Pizzeria</Title>
    </head>

    <style>
        header {background-image: url('pizzeria.jpg');
                background-size: 1300px 350px;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
                border: 5px solid black;}

        body {background-color: black; font-family: Tisa;}
        h1 {color: white; font-family: Tisa;}
        li {color: white; font-family: Tisa; list-style-type: none; text-align: center;}
       
        h2 {color: white; font-family: Tisa; text-align: left}

        img {width: 250px; height: 174px;
             border: 5px solid; border-width: thin; color: black;}

        video {left:400; top:550; position:center; width: 98%}
        nav {float: left;
             width: 14%;
             height: 153px; /* only for demonstration, should be removed */
             background: rgba(53, 45, 45, 0.671);
             padding: 10px;
             border: 4px solid; border-width: 4px; color: black;
             font-size: 24px}

        /* Style the list inside the menu */
        nav ul {list-style-type: none;
                padding: 12;}


    </style>

    <body>
        <header><h1><a href='file:///Users/jarrickfinkley/Desktop/Pizza/Pizza.html' style='text-decoration:none; font-weight:heavy; color: white;'>Jay's Pizzeria</a> </h1></header>
        
        <nav>
            <ul>
                <li><a href='file:///Users/jarrickfinkley/Desktop/Pizza/Order.html' style='text-decoration:none; font-weight:heavy; color: white;'>Order Online</a></li>
                <li><a href='file:///Users/jarrickfinkley/Desktop/Pizza/menu.html' style='text-decoration:none; font-weight:heavy; color: white;'>Menu</a></li>
                <li><a href='file:///Users/jarrickfinkley/Desktop/Pizza/feedback.html' style='text-decoration:none; font-weight:heavy; color: white;'>Feedback</a></li>
            </ul>
        </nav> 

        <img src='giphy.gif'alt='Supreme Pizza'
        title='Supreme Pizza' align=center> 

        <img src='piz1.jpg'alt='BBQ Beef'
        title='BBQ Beef Pizza' align=center> 

        <img src='th.gif'alt='Pepperoni Pizza'
        title='Pepperoni Pizza' align=center> 

        <img src='piz2.jpg'alt='Supreme Pizza'
        title='Supreme Pizza' align=center> 

        <h2>Let us know what you think of our services?</h2>

        <form action='http://www.example.com/comments.php'>
            <textarea name='comments' col='100' rows='10';>Enter your comments...</textarea>
            <br>
            <input type='submit' value = 'submit' />
        
        </form>
        
        <br
        
        
        />

    </body>



</html>